# POE2Finance

./: .gitignore  .qoder-rules.xml  DEPLOYMENT.md  Dockerfile  POE2Finance.sln  README.md  docker-compose.yml
.qoder/repowiki/zh/content/: 快速入门.md  技术栈与依赖.md  测试策略.md  项目概述.md
.qoder/repowiki/zh/content/API参考文档/: API参考文档.md  API安全与认证.md  手动触发任务API.md  数据查询API.md  系统状态API.md
.qoder/repowiki/zh/content/数据模型与ORM映射/: 分析报告实体 (AnalysisReport).md  基类实体与时间戳管理.md  数据模型与ORM映射.md  视频记录实体 (VideoRecord).md  通货价格实体 (CurrencyPrice).md  通货元数据实体 (CurrencyMetadata).md
.qoder/repowiki/zh/content/数据采集系统/: DD373数据源采集器.md  反封禁HTTP客户端机制.md  基础采集器设计.md  数据采集系统.md  腾讯官方数据源采集器.md
.qoder/repowiki/zh/content/核心服务与业务逻辑/: B站发布服务.md  价格分析服务.md  内容生成服务.md  数据采集服务.md  核心服务与业务逻辑.md  视频制作服务.md
.qoder/repowiki/zh/content/部署与配置/: Docker镜像构建.md  服务编排.md  部署与配置.md
.qoder/repowiki/zh/content/部署与配置/配置管理/: 内容与视频配置.md  分析与图表配置.md  发布与安全配置.md  数据采集配置.md  配置管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: build.md
src/POE2Finance.Core/: POE2Finance.Core.csproj
src/POE2Finance.Core/Entities/: AnalysisReport.cs  BaseEntity.cs  CurrencyMetadata.cs  CurrencyPrice.cs  VideoRecord.cs
src/POE2Finance.Core/Enums/: CommonEnums.cs
src/POE2Finance.Core/Interfaces/: ServiceInterfaces.cs
src/POE2Finance.Core/Models/: DataTransferObjects.cs
src/POE2Finance.Data/: POE2Finance.Data.csproj
src/POE2Finance.Data/DbContexts/: POE2FinanceDbContext.cs
src/POE2Finance.Data/Extensions/: ServiceCollectionExtensions.cs
src/POE2Finance.Data/Repositories/: CurrencyPriceRepository.cs  IRepository.cs  ISpecializedRepositories.cs  Repository.cs  SpecializedRepositories.cs
src/POE2Finance.Services/: POE2Finance.Services.csproj
src/POE2Finance.Services/AI/: ContentGenerationService.cs  EdgeTtsService.cs
src/POE2Finance.Services/Analysis/: PriceAnalysisService.cs
src/POE2Finance.Services/Charts/: ChartGenerationService.cs
src/POE2Finance.Services/Configuration/: AnalysisConfiguration.cs  BilibiliConfiguration.cs  ChartConfiguration.cs  ContentGenerationConfiguration.cs  DataCollectionConfiguration.cs  VideoConfiguration.cs
src/POE2Finance.Services/DataCollection/: BaseDataCollector.cs  DataCollectionService.cs
src/POE2Finance.Services/DataCollection/Collectors/: DD373Collector.cs  TencentOfficialCollector.cs
src/POE2Finance.Services/Infrastructure/: AntiBanHttpClient.cs
src/POE2Finance.Services/Jobs/: AutomatedAnalysisJob.cs  MaintenanceJobs.cs
src/POE2Finance.Services/Publishing/: BilibiliPublishingService.cs
src/POE2Finance.Services/Video/: VideoCreationService.cs
src/POE2Finance.Web/: POE2Finance.Web.csproj  Program.cs  appsettings.json
src/POE2Finance.Web/Controllers/: DataCollectionController.cs
src/POE2Finance.Web/Properties/: launchSettings.json
tests/POE2Finance.Tests/: POE2Finance.Tests.csproj
tests/POE2Finance.Tests/Integration/: IntegrationTests.cs
tests/POE2Finance.Tests/Services/: ServiceTests.cs
